<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cover : Crime Prediction</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="node_modules/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="node_modules/flag-icon-css/css/flag-icon.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="node_modules/chartist/dist/chartist.min.css" />
  <link rel="stylesheet" href="node_modules/jvectormap/jquery-jvectormap.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
  <!-- endinject -->
  <link rel="shortcut icon" href="/static/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- form style -->
<style>
.nav
tr td {
font-size:20px;
padding: 3px;
color:#323d3d;
font-family: 'Montserrat', sans-serif; ;
}
.nav input[type="text"],input[type="date"]{
	width:100%;
	border-style: block;
	border-color: #aeaeae;
	border-width: 0.5px;
	border-radius: 3px;
	font-size: 17px;
	padding: 5px;
	color:  #4fc04d;
  font-family: 'Montserrat', sans-serif; ;
}
.nav select {
	width:300px;
	border-bottom-color: #aeaeae;
	border-width: 0.5px;
	border-radius: 3px;
	font-size: 17px;
	padding: 10px;
	color:  #4fc04d;
  font-family: 'Montserrat', sans-serif; 
}
.nav input[type="submit"]{
	width:50%;
	border-style: none;
	border-color: none;
	border-radius: 3px;
	font-size: 20px;
	padding: 7px;
}
.nav input[type="submit"]:hover {
    background-color: #4fc04d;
   	color: white;
}
</style>

</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper">
        <a class="navbar-brand brand-logo" href="index.html"><img src="/static/images/logo.PNG" alt="logo"></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="/static/images/logo_mini.svg" alt="logo"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <p class="page-name d-none d-lg-block">Crime Prediction Using Neural Networks</p>
        <ul class="navbar-nav ml-lg-auto">
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center ml-auto" type="button" data-toggle="offcanvas">
          <span class="icon-menu icons"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->










        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 Crime Prediction Analysis</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="node_modules/flot/jquery.flot.js"></script>
  <script src="node_modules/flot/jquery.flot.resize.js"></script>
  <script src="node_modules/flot.curvedlines/curvedLines.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->


</body>

</html>
